alabaster==0.7.12
anytree==2.8.0
Babel==2.9.1
boto3==1.18.53
botocore==1.21.53
certifi==2021.5.30
charset-normalizer==2.0.6
git+https://github.com/cedadev/directory-tree#egg=directory-tree==0.1.0
docutils==0.17.1
elasticsearch==7.15.0
idna==3.2
imagesize==1.2.0
Jinja2==3.0.1
jmespath==0.10.0
MarkupSafe==2.0.1
packaging==21.0
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
s3transfer==0.5.0
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tqdm==4.62.3
urllib3==1.26.7
