alabaster==0.7.12
anytree==2.8.0
appdirs==1.4.4
git+https://github.com/cedadev/asset-generator#egg=asset_generator
git+https://github.com/cedadev/asset-scanner.git#egg=asset_scanner
Babel==2.9.1
boto3==1.18.53
botocore==1.21.53
certifi==2021.5.30
charset-normalizer==2.0.6
cloudpickle==2.0.0
dask==2021.9.1
ceda-directory-tree==1.0.0
docutils==0.17.1
elasticsearch==7.15.0
entrypoints==0.3
fsspec==2021.10.0
idna==3.2
imagesize==1.2.0
intake==0.6.3
git+https://github.com/cedadev/item-generator.git#egg=item_generator
Jinja2==3.0.1
jmespath==0.10.0
locket==0.2.1
MarkupSafe==2.0.1
packaging==21.0
partd==1.2.0
pika==1.2.0
pydantic==1.8.2
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-magic==0.4.24
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
s3transfer==0.5.0
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinx-fontawesome==0.0.6
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.17
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
toolz==0.11.1
tqdm==4.62.3
typing-extensions==4.0.0
urllib3==1.26.7
