[tox]
envlist = py36, py37, py38, flake8

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
       -r{toxinidir}/requirements.txt
commands = pytest {posargs}