********************
Asset Generator API
********************

:fa:`github` `View on Github <https://github.com/cedadev/asset-extractor>`_

Asset Extractor
===============

.. automodule:: asset_generator.core.asset_extractor

.. autoclass:: asset_generator.core.asset_extractor.AssetExtractor

Media Handlers
==============

.. automodule:: asset_generator.media_handlers

POSIX Handler
-------------

.. automodule:: asset_generator.media_handlers.posix_handler

.. autoclass:: asset_generator.media_handlers.posix_handler.PosixHandler

Object Store Handler
--------------------

.. automodule:: asset_generator.media_handlers.object_store_handler

.. autoclass:: asset_generator.media_handlers.object_store_handler.ObjectStoreHandler
