

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Asset Scanner &mdash; asset_scanner  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Item Descriptions" href="item_descriptions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> asset_scanner
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="item_descriptions.html">Item Descriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_plugins.html">Input Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_plugins.html">Output Plugins</a></li>
</ul>
<p class="caption"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extractor.html">Extractor API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">asset_scanner</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Asset Scanner</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="asset-scanner">
<h1>Asset Scanner<a class="headerlink" href="#asset-scanner" title="Permalink to this headline">¶</a></h1>
<p>The asset scanner provides base functionality and a script to run various different
scanners which operate at a file level. These extractors run on each file and return
content based on the configuration file.</p>
<dl class="simple">
<dt>Current implementations of the Extractor are:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cedadev/asset-extractor">Asset Extractor</a></p></li>
<li><p><a class="reference external" href="https://github.com/cedadev/item-generator">Facet Extractor</a></p></li>
</ul>
</dd>
</dl>
<p>Both of these implementation make use of <a class="reference internal" href="item_descriptions.html#item-descriptions"><span class="std std-ref">item description</span></a> files.</p>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install git+https://github.com/cedadev/asset-scanner</span>
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>There is a console script defined by this package which can be used to run the
extractors <code class="docutils literal notranslate"><span class="pre">asset_extractor</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">usage: asset_scanner [-h] conf</span>

<span class="go">Run the asset scanner as configured</span>

<span class="go">positional arguments:</span>
<span class="go">  conf        Path to a yaml configuration file</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help  show this help message and exit</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The configuration file feeds this top level script and configures the input/output
plugins as well as the extractor class. You will need to see the extractor documentation
to get additional configuration options.</p>
<div class="section" id="base-configuration-options">
<h3>Base configuration options:<a class="headerlink" href="#base-configuration-options" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">extractor</span></code></p></td>
<td><p>The python import path to the extractor class. If not specified, it picks up the class installed with the entry point <code class="docutils literal notranslate"><span class="pre">asset_scanner.extractors</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inputs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">REQUIRED</span></code> Must have at least one <a class="reference external" href="https://cedadev.github.io/asset-scanner/input_plugins.html">input plugin</a>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">outputs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">REQUIRED</span></code> Must have at least one <a class="reference external" href="https://cedadev.github.io/asset-scanner/output_plugins.html">output plugin</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">logging</span></code></p></td>
<td><p>Kwargs passed to the <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.basicConfig">logging.basicConfig</a> setup method</p></td>
</tr>
</tbody>
</table>
<p>The extractor can be specified in the configration file or can be loaded from
an entry point. The configuration value take precedence over entry points.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only the first extractor will be loaded from entry points.</p>
</div>
</div>
<div class="section" id="sample-configuration">
<h3>Sample configuration<a class="headerlink" href="#sample-configuration" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">extractor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">item_generator.FacetExtractor</span>
<span class="nt">inputs</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">file_system</span>
    <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/badc/faam/data/2005/b069-jan-05</span>
<span class="nt">outputs</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">standard_out</span>
<span class="nt">logging</span><span class="p">:</span>
   <span class="nt">level</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">INFO</span>
</pre></div>
</div>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="item_descriptions.html">Item Descriptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="item_descriptions.html#example-description-file">Example Description File</a></li>
<li class="toctree-l2"><a class="reference internal" href="item_descriptions.html#description-file-sections">Description file sections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_plugins.html">Input Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_plugins.html#file-system-input">File System Input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output_plugins.html">Output Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output_plugins.html#standard-out">Standard Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_plugins.html#elasticsearch">Elasticsearch</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extractor.html">Extractor API</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="item_descriptions.html" class="btn btn-neutral float-right" title="Item Descriptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Richard Smith.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>